spring.mvc.format.date=yyyy-MM-dd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/payment
spring.datasource.username=employee
spring.datasource.password=employee

key.common=009dcdc9c4c6531bd97e9e1278be08965641b270e3cac8c4a2125b9d6b1e444d4c3c7963b62bdd37ebb542221bdf2ab0c0b81cefec78f43a6d4be6cfb3dfcee2
key.public.folder=/Users/nikolayminchev/Documents/keys/public/
key.private.folder=/Users/nikolayminchev/Documents/keys/private/

payment.merchant.import=true
payment.merchant.file=classpath:merchantImport.csv
payment.merchant.delimiter=,