spring.mvc.format.date=yyyy-MM-dd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/payment
spring.datasource.username=employee
spring.datasource.password=employee

